# DataConvert

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
etc/: config.json  tags.json
inputDir/: demo.xlsx
outputDir/: BaseConfig.java  Test.java  Test2.java  TestInfo2.cs
src/main/java/com/wyw/: App.java  AppContext.java  Constant.java  Converter.java
src/main/java/com/wyw/config/: BaseConfig.java
src/main/java/com/wyw/input/: ExcelInputParser.java  InputFileExtensionEnum.java  InputParser.java  InputParserFactory.java  XlsInputParser.java  XlsxInputParser.java
src/main/java/com/wyw/output/: CSharpOutputFormat.java  JavaOutputFormat.java  JsonOutputFormat.java  OutputFormat.java  OutputFormatEnum.java  OutputFormatFactory.java
src/main/java/com/wyw/serialize/: BodyTitle.java  ColumnData.java  ConvertCell.java  ConvertConfig.java  FieldDefineData.java  InputBody.java  InputDO.java  InputHead.java  OutputFile.java  RowData.java  Tag.java
src/main/java/com/wyw/util/: JsonUtil.java  StringUtils.java
src/test/java/com/wyw/: AppTest.java
